VITE_SUPABASE_PROJECT_ID="tglgxdfqfwspykzxwxgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnbGd4ZGZxZndzcHlrenh3eGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTI1MzIsImV4cCI6MjA4MjU2ODUzMn0.3y5ylCEWPp688cxe2Tfo4tDvV0t2T6S20fkn8cNN_RY"
VITE_SUPABASE_URL="https://tglgxdfqfwspykzxwxgy.supabase.co"
VITE_NAVER_MAP_CLIENT_ID="s9uoqbybtp"
VITE_FIREBASE_API_KEY="AIzaSyBuSVsN4PKPGVzVosUNUww0X3TGaAf_uPQ"
VITE_FIREBASE_AUTH_DOMAIN="eduflo-9ca09.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="eduflo-9ca09"
VITE_FIREBASE_STORAGE_BUCKET="eduflo-9ca09.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="539790105779"
VITE_FIREBASE_APP_ID="1:539790105779:web:7f4c839bde1346a2dee4c6"